<%@ Page Language="VB" AutoEventWireup="false" CodeFile="asignar_excedentes.aspx.vb" Inherits="modulo_administracion_asignar_excedentes" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Excedentes</title>
<link href="../estilo.css" rel="Stylesheet" type="text/css" />
</head>
<body id="body" runat="server">
<form id="form1" runat="server">
    <div id="contenedor">
    <div id="bannner">
        <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile"/>
    </div>
     <div id="menu">
         <div id="header">
             <ul>
                <li class="pestanaconsolaseleccionada">
                    <asp:HyperLink ID="hplResumen" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplNuevoSence" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <%--<li>
                    <asp:HyperLink ID="hplNuevoNoSence" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplBuscarCurso" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplReporteCursos" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li >
                    <asp:HyperLink ID="hplPagosTerceros" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplFacturas" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplCargaDeCursos" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplMenúPrincipal" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplSalir" runat="server" NavigateUrl=""><b></b></asp:HyperLink>
                </li>--%>
            </ul>
         </div>
    </div>
    <%--<table style="width: 400px; border-color:#000000;" align="center">
            <tr>
                <td style="width: 200px" class="pestana_up">
                        <asp:Label ID="lblDatos" runat="server" meta:resourcekey="lblDatosResource1" Text="Datos"
                            Width="160px"></asp:Label></td>
                <td style="width: 200px" class="pestana_down">
                    <asp:HyperLink ID="hplMantenedor" runat="server" meta:resourcekey="hplMantenedorResource1"
                        NavigateUrl="~/modulo_administracion/mantenedor_sucursales_m.aspx" Width="160px">Mantenedor</asp:HyperLink></td>
            </tr>
        </table>--%>
        <table style="width: 980px" class="tabla">
        <tr>
                        <th class="AlineacionIzquierda" colspan="6">
                            </th>
                    </tr>
            <tr>
                <td align="center" colspan="3" style="width: 100%; height: 20px" valign="top">
                    &nbsp;&nbsp;<table style="width: 504px">
                        <tr>
                            <td style="width: 100px">
                                <asp:HyperLink ID="HyperLink1" runat="server">Volver a la asignación de excedentes</asp:HyperLink></td>
                            <td style="width: 100px">
                                <asp:HyperLink ID="HyperLink2" runat="server">Ir al menú de principal</asp:HyperLink></td>
                        </tr>
                        <tr>
                            <td style="width: 100px">
                            </td>
                            <td style="width: 100px">
                            </td>
                        </tr>
                    </table>
                    &nbsp;</td>
            </tr>
            <tr>
                <td align="left" colspan="" style="width: 100%; height: 375px" valign="top" rowspan="">
                    </td>
            </tr>
            
        </table>    
    </div>   
               
        <div id="pie">
            <div class="textoPie" >
                <asp:Label ID="lblPie"  runat="server"></asp:Label>
            </div>
           </div>
    </form>    

</body>
</html>
