Imports Clases
Imports Modulos
Imports Clases.Web
Imports System
Imports System.Data
Partial Class modulo_administracion_mantenedor_horas_sence_m
    Inherits System.Web.UI.Page
    Dim objWeb As CWeb
    Dim objSession As CSession
    Dim objMantenedor As CMantenedorHoras
    Dim objLookup As New Clookups
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try
            objWeb = New CWeb
            objWeb.ChequeaSession(objSession)
            objMantenedor = New CMantenedorHoras
            ViewState("Agno") = Request("agno")
            ViewState("codModalidad") = Request("codModalidad")
            ViewState("codigoSence") = Request("codigoSence")
            btnGrabar.OnClientClick = "return confirm('Está apunto de realizar cambios en los registros\n¿Desea continuar?');"
            If Not Page.IsPostBack Then
                'muestra pie de pagina
                lblPie.Text = Parametros.p_PIE
                ViewState("RutSession") = objSession.Rut
                objWeb.LlenaDDL(Me.ddlModalidad, objLookup.modalidad, "cod_modalidad", "nombre")
                If Request("nuevo") = "no" Then
                    ViewState("modo") = "actualizar"
                    lblTipo.Text = "Actualización del valor horas SENCE"
                    objMantenedor.Agno = ViewState("Agno")
                    objMantenedor.CodModalidad = ViewState("codModalidad")
                    objMantenedor.CodigoSence = ViewState("codigoSence")
                    objMantenedor.Consultar2()
                    Me.lblAgno.Visible = True
                    Me.txtValorHoras.Text = objMantenedor.ValorHoraSence
                    Me.lblAgno.Text = objMantenedor.Agno
                    Me.txtAgno.Text = Me.lblAgno.Text
                    Me.chkVigente.Checked = objMantenedor.Vigente
                    Me.ddlModalidad.SelectedValue = objMantenedor.CodModalidad
                    Me.txtCodigoSence.Text = objMantenedor.CodigoSence
                    Me.txtCodigoSence.Enabled = False
                Else
                    ViewState("modo") = "insertar"
                    Me.txtAgno.Visible = True
                End If
                objMantenedor = Nothing
            End If
        Catch ex As Exception
            EnviaError("mantenedor_horas_sence_m:Page_Load-->" & ex.Message)
        End Try
    End Sub
    Public Sub Grabar()
        Try
            objMantenedor = New CMantenedorHoras
            If Me.txtAgno.Text <> "" Then
                objMantenedor.Agno = Me.txtAgno.Text.Trim
            Else
                body.Attributes.Add("onload", "alert('ATENCIÓN: Debe ingresar el año');")
                txtAgno.Focus()
                Exit Sub
            End If
            'objMantenedor.Agno = ViewState("Agno")
            If Me.txtValorHoras.Text <> "" Then
                objMantenedor.ValorHoraSence = Me.txtValorHoras.Text.Trim
            Else
                body.Attributes.Add("onload", "alert('ATENCIÓN: Debe ingresar el valor de la hora sence');")
                txtValorHoras.Focus()
                Exit Sub
            End If

            If Me.txtCodigoSence.Text <> "" Then
                objMantenedor.CodigoSence = Me.txtCodigoSence.Text.Trim
            Else
                body.Attributes.Add("onload", "alert('ATENCIÓN: Debe ingresar el código sence');")
                txtCodigoSence.Focus()
                Exit Sub
            End If

            objMantenedor.Vigente = Me.chkVigente.Checked
            objMantenedor.CodModalidad = Me.ddlModalidad.SelectedValue
            If ViewState("modo") = "actualizar" Then
                If objMantenedor.Actualizar() Then
                    Me.ClientScript.RegisterStartupScript(Me.GetType(), "ClientScript", "<script language='javascript' type='text/javascript'> " _
                    & "alert('¡El curso y su valor asociado ha sido actualizada exitosamente!');</script>")
                Else
                    Me.ClientScript.RegisterStartupScript(Me.GetType(), "ClientScript", "<script language='javascript' type='text/javascript'> " _
                    & "alert('¡No se ha podido actualizar el curso con su año y valor asociado!');</script>")
                End If
            Else
                'objMantenedor.Agno = Me.txtAgno.Text
                If objMantenedor.ExisteValorHora Then
                    Me.ClientScript.RegisterStartupScript(Me.GetType(), "ClientScript", "<script language='javascript' type='text/javascript'> " _
                         & "alert('¡El curso y el año asociado ya existen en el sistema.!');</script>")
                    Exit Sub
                Else
                    'objMantenedor.ValorHoraSence = Me.txtValorHoras.Text
                    'objMantenedor.Vigente = Me.chkVigente.Checked
                    If objMantenedor.Insertar() Then
                        Me.ClientScript.RegisterStartupScript(Me.GetType(), "ClientScript", "<script language='javascript' type='text/javascript'> " _
                        & "alert('¡El curso y su valor asociado ha sido insertado exitosamente!');</script>")
                    Else
                        Me.ClientScript.RegisterStartupScript(Me.GetType(), "ClientScript", "<script language='javascript' type='text/javascript'> " _
                        & "alert('¡No se ha podido insertar el curso con su año y valor asociado !');</script>")
                    End If
                End If
            End If
            objMantenedor = Nothing
        Catch ex As Exception
            EnviaError("mantenedor_horas_sence_m.aspx.vb: Grabar--> " & ex.Message)
        End Try
    End Sub
    Protected Sub btnGrabar_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnGrabar.Click
        Grabar()
    End Sub
    Protected Sub btnVolver_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnVolver.Click
        Response.Redirect("mantenedor_horas_sence.aspx")
    End Sub
End Class
