<%@ Page Language="VB" AutoEventWireup="false" CodeFile="mantenedor_clasificador_m.aspx.vb" Inherits="modulo_administracion_mantenedor_clasificador_m" %>
<%@ Register Src="~/contenido/ascx/cabeceraUsuario.ascx" TagName="cabeceraUsuario" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Mantenedor Clasificador</title>
<link href="../estilo.css" rel="Stylesheet" type="text/css" />
</head>
<body id="body" runat="server">
<form id="form1" runat="server">
    <div id="contenedor">
    <div id="bannner">
        <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile" id="IMG1"/>
        <uc3:cabeceraUsuario ID="datos_personales1" runat="server" />
    </div>
     <div id="menu">
         <div id="header">
             <ul>
                 <li >
                    <asp:HyperLink ID="hplMenúPrincipal" runat="server" NavigateUrl="~/modulo_administracion/menu_administracion.aspx"><b>Menú Administración</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplSalir" runat="server" NavigateUrl="../fin_sesion.aspx"><b>Salir</b></asp:HyperLink>
                </li>
            </ul>
         </div>
    </div>
    <div id="PestañasMantenedor">
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mantenedor_clasificador.aspx"><b>Datos</b></asp:HyperLink>
                </li>
                <li class="PestañasMantenedorseleccionada">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="mantenedor_clasificador_m.aspx"><b>Mantenedor</b></asp:HyperLink>
                </li>
            </ul>
        </div> 
    <%--<table style="width: 400px; border-color:#000000;" align="center">
            <tr>
                <td style="width: 200px" class="pestana_up">
                        <asp:Label ID="lblDatos" runat="server" meta:resourcekey="lblDatosResource1" Text="Datos"
                            Width="160px"></asp:Label></td>
                <td style="width: 200px" class="pestana_down">
                    <asp:HyperLink ID="hplMantenedor" runat="server" meta:resourcekey="hplMantenedorResource1"
                        NavigateUrl="~/modulo_administracion/mantenedor_sucursales_m.aspx" Width="160px">Mantenedor</asp:HyperLink></td>
            </tr>
        </table>--%>
        <br />
        <table class="TablaMantenedor" style="width: 51%; margin-left:auto; margin-right:auto; margin-top:10px;">
            <tr>
                <th class="AlineacionIzquierda" colspan="3" style="width: 10%">
                    <asp:Label ID="Label2" runat="server" Text="Ingreso Clasificador"></asp:Label></th>
            </tr>
            <tr>
                <td class="AlineacionIzquierda" style="width: 11%">
                    <asp:Label ID="Label3" runat="server" Text="Código Clasificador"></asp:Label></td>
                <td style="width: 1%">
                    :</td>
                <td class="AlineacionIzquierda" style="width: 40%">
                    <asp:TextBox ID="txtCodClasificador" runat="server"></asp:TextBox></td>
            </tr>
            <tr>
                <td class="AlineacionIzquierda" style="width: 11%">
                    <asp:Label ID="Label4" runat="server" Text="Nombre Clasificador" Width="96px"></asp:Label></td>
                <td style="width: 1%">
                    :</td>
                <td class="AlineacionIzquierda" style="width: 40%">
                    <asp:TextBox ID="txtNomClasificador" runat="server" MaxLength="100" Width="70%"></asp:TextBox></td>
            </tr>
            <tr>
                <td class="AlineacionIzquierda" style="width: 11%">
                    <asp:Label ID="Label1" runat="server" Text="Empresa Cliente"></asp:Label></td>
                <td style="width: 1%">
                    :</td>
                <td class="AlineacionIzquierda" style="width: 40%">
                    <asp:DropDownList ID="ddlNomEmpresas" runat="server">
                    </asp:DropDownList></td>
            </tr>
        </table>
        <br />
        <asp:Button ID="btnGrabar" runat="server" Text="Grabar" />&nbsp;
        <asp:Button ID="btnVolver" runat="server" Text="Volver" /><br />
        <br />
        <br />
        <br />
        <br />
    </div>   
               
        <div id="pie">
            <div class="textoPie" >
                &nbsp;<asp:Label ID="lblPie" runat="server" Text=""></asp:Label></div>
           </div>
    </form>    

</body>
</html>
