<%@ Page Language="VB" AutoEventWireup="false" CodeFile="mantenedor_horas_sence.aspx.vb" Inherits="modulo_administracion_mantenedor_horas_sence" %>
<%@ Register Src="~/contenido/ascx/cabeceraUsuario.ascx" TagName="cabeceraUsuario" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Mantenedor</title>
    <script language="javascript"  src="../include/js/Validacion.js" type="text/javascript" ></script>  
<link href="../estilo.css" rel="Stylesheet" type="text/css" />
<script language="javascript"  src="../include/js/AbrirPopUp.js" type="text/javascript" ></script>
    <script language="javascript" type="text/javascript" src="../include/js/FusionCharts.js"></script>    
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
    <div id="contenedor">
    <div id="bannner">
        <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile"/>
        <uc3:cabeceraUsuario ID="datos_personales1" runat="server" />
    </div>
    <div id="menu">
        <div id="header">
            <ul>
                <%--<li>
                    <asp:HyperLink ID="hplResumen" runat="server" NavigateUrl="#"><b>Resumen</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplReporteCursos" runat="server" NavigateUrl="../modulo_cursos/reporte_cursos.aspx"><b>Reporte cursos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplBuscarCurso" runat="server" NavigateUrl="#"><b>Buscar curso</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplCargaDeCursos" runat="server" NavigateUrl="#"><b>Carga de cursos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplPagosTerceros" runat="server" NavigateUrl="../modulo_cursos/pagos_terceros.aspx"><b>Pagos terceros</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplFacturas" runat="server" NavigateUrl="#"><b>Facturas</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplNuevoSence" runat="server" NavigateUrl="../modulo_cursos/mantenedor_cursos.aspx"><b>Curso Sence</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplNuevoNoSence" runat="server" NavigateUrl="#"><b>Curso no Sence</b></asp:HyperLink>
                </li>--%>
                <li >
                    <asp:HyperLink ID="hplMenúPrincipal" runat="server" NavigateUrl="~/modulo_administracion/menu_administracion.aspx"><b>Menú Administración</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplSalir" runat="server" NavigateUrl="../fin_sesion.aspx"><b>Salir</b></asp:HyperLink>
                </li>
            </ul>
        </div>   
    </div>
        <div id="PestañasMantenedor">
            <ul>
                <li class="PestañasMantenedorseleccionada">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="mantenedor_horas_sence.aspx"><b>Datos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mantenedor_horas_sence_m.aspx"><b>Mantenedor</b></asp:HyperLink>
                </li>
            </ul>
        </div>             
        <fieldset id="mantenedor" >
            <div id="filtrosMantenedor">
                <table class="TablaInterior" cellpadding="0" cellspacing="0" width="90%" id="tablaFiltro">
                    <tr>
                        <th colspan="6">
                        <asp:Label ID="Label1" runat="server" Text="Horas SENCE"></asp:Label></th>
                    </tr>
                    <tr>
                        <td class="AlineacionCentro" colspan="6" style="height: 25px">
                            &nbsp; &nbsp;
                            &nbsp; &nbsp;<asp:Label ID="Label3" runat="server" Text="Año :"></asp:Label>
                            &nbsp;&nbsp;<asp:TextBox ID="TxtAgno" runat="server"></asp:TextBox>
                            &nbsp;
                            &nbsp; &nbsp;<asp:Label ID="Label4" runat="server" Text="Valor hora :"></asp:Label>
                            <asp:TextBox ID="txtValorHora" runat="server"></asp:TextBox>
                            &nbsp; &nbsp; Código Sence :
                            <asp:TextBox ID="txtCodigoSence" runat="server" MaxLength="10"></asp:TextBox>&nbsp;<asp:Button
                                ID="btnPopUpSence" runat="server" Text="..." /></td>
                    </tr>
                    </table>
                <br />
                <asp:Button ID="btnConsultar" runat="server" Text="Consultar" ValidationGroup="xx" />
                <asp:Button ID="btnAgregar" runat="server" Text="Agregar nuevo" />
                <asp:Button ID="btnVolver" runat="server" Text="Volver" />                
            </div>
            <hr />          
            <div id="listado">
                &nbsp;<asp:GridView ID="grdResultados" runat="server" AutoGenerateColumns="False"
                    CssClass="Grid" Height="0px" Width="70%">
                    <Columns>
                        <asp:TemplateField HeaderText="A&#241;o">
                            <ItemTemplate>
                                <asp:Label ID="lblAgno" runat="server" Text='<%# Bind("agno") %>'></asp:Label>
                            </ItemTemplate>
                            <ItemStyle Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Valor hora SENCE">
                            <ItemTemplate>
                                <asp:Label ID="lblValorHora" runat="server" Text='<%# Bind("valor") %>'></asp:Label>
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Left" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Modalidad">
                            <ItemTemplate>
                                <asp:Label ID="lblModalidad" runat="server" Text='<%# Bind("nombre") %>'></asp:Label><br />
                                <asp:HiddenField ID="hdfCodModalidad" runat="server" Value='<%# bind("cod_modalidad") %>' />
                            </ItemTemplate>
                            
                            <ItemStyle Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="C&#243;digo sence">
                            <ItemTemplate>
                                <asp:Label ID="lblCodigoSence" runat="server" Text='<%# bind("codigo_sence") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Vigente">
                            <ItemTemplate>
                                <asp:Label ID="lblVigente" runat="server" Text='<%# Bind("vigente") %>'></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Editar">
                            <ItemTemplate>
                                <asp:Button ID="btnEditar" runat="server" OnClick="btnEditar_Click" Text="Editar"
                                    Width="60%" />
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="20%" />
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Eliminar">
                            <ItemTemplate>
                                <asp:Button ID="btnEliminar" runat="server" OnClick="btnEliminar_Click" Text="Eliminar"
                                    Width="60%" />
                            </ItemTemplate>
                            <ItemStyle HorizontalAlign="Center" VerticalAlign="Middle" Width="20%" />
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
            </div>
            <br />
            <br />
            <br />
        </fieldset>       
    </div>
    
    
     <div id="pie">
        <div class="textoPie" >
            <asp:Label ID="lblPie"  runat="server"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
