<%@ Page Language="VB" AutoEventWireup="false" CodeFile="mantenedor_horas_sence_m.aspx.vb" Inherits="modulo_administracion_mantenedor_horas_sence_m" %>
<%@ Register Src="~/contenido/ascx/cabeceraUsuario.ascx" TagName="cabeceraUsuario" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Mantenedor</title>
    <link href="../estilo.css" rel="Stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="../include/js/FusionCharts.js"></script>    

    <link href="../../estilo.css" rel="Stylesheet" type="text/css" />
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
    <div id="contenedor">
    <div id="bannner">
        <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile"/>
        <uc3:cabeceraUsuario ID="datos_personales1" runat="server" />
    </div>
    <div id="menu">
        <div id="header">
            <ul>
                <%--<li>
                    <asp:HyperLink ID="hplResumen" runat="server" NavigateUrl="#"><b>Resumen</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplReporteCursos" runat="server" NavigateUrl="../modulo_cursos/reporte_cursos.aspx"><b>Reporte cursos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplBuscarCurso" runat="server" NavigateUrl="#"><b>Buscar curso</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplCargaDeCursos" runat="server" NavigateUrl="#"><b>Carga de cursos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplPagosTerceros" runat="server" NavigateUrl="../modulo_cursos/pagos_terceros.aspx"><b>Pagos terceros</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplFacturas" runat="server" NavigateUrl="#"><b>Facturas</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplNuevoSence" runat="server" NavigateUrl="../modulo_cursos/mantenedor_cursos.aspx"><b>Curso Sence</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplNuevoNoSence" runat="server" NavigateUrl="#"><b>Curso no Sence</b></asp:HyperLink>
                </li>--%>
                 <li >
                    <asp:HyperLink ID="hplMenúPrincipal" runat="server" NavigateUrl="~/modulo_administracion/menu_administracion.aspx"><b>Menú Administración</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplSalir" runat="server" NavigateUrl="../fin_sesion.aspx"><b>Salir</b></asp:HyperLink>
                </li>
            </ul>
        </div>   
    </div>
        <div id="PestañasMantenedor">
            <ul>
                <li>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="mantenedor_horas_sence.aspx"><b>Datos</b></asp:HyperLink>
                </li>
                <li class="PestañasMantenedorseleccionada">
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="mantenedor_horas_sence_m.aspx"><b>Mantenedor</b></asp:HyperLink>
                </li>
            </ul>
        </div>             
        <fieldset id="mantenedor" >
            <div id="filtrosMantenedor">
                <table id="tablaNuevoObjeto" cellpadding="0" cellspacing="0" class="TablaInterior"
                    style="width: 89%">
                    <tr>
                        <th colspan="6">
                            <asp:Label ID="lblTipo" runat="server" Text="Horas SENCE"></asp:Label></th>
                    </tr>
                    <tr>
                        <td colspan="6" style="height: 25px">
                            &nbsp;<asp:Label ID="Label8" runat="server" Text="Valor horas SENCE:"></asp:Label>
                            <asp:TextBox ID="txtValorHoras" runat="server"></asp:TextBox>
                            &nbsp;&nbsp;
                            <asp:Label ID="Label7" runat="server" Text="Año :"></asp:Label>
                            <asp:Label ID="lblAgno" runat="server" Font-Bold="True" Visible="False"></asp:Label>
                            <asp:TextBox ID="txtAgno" runat="server" Visible="False" Width="10%"></asp:TextBox>
                            &nbsp;Modalidad:
                            <asp:DropDownList ID="ddlModalidad" runat="server">
                            </asp:DropDownList>
                            &nbsp; Código Sence:
                            <asp:TextBox ID="txtCodigoSence" runat="server" MaxLength="10"></asp:TextBox>
                            &nbsp;<br />
                            <asp:Label ID="Label1" runat="server" Text="Vigente :"></asp:Label>
                            <asp:CheckBox ID="chkVigente" runat="server" />
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
                    </tr>
                </table>
                <br />
                <asp:Button ID="btnGrabar" runat="server" Text="Grabar" />
                <asp:Button ID="btnVolver" runat="server" Text="Volver" />                
            </div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </fieldset>       
    </div>
     <div id="pie">
        <div class="textoPie" >
            <asp:Label ID="lblPie"  runat="server"></asp:Label>
        </div>
    </div>
    </form>
</body>
</html>
