<%@ Page Language="VB" AutoEventWireup="false" CodeFile="liquidacion_manual.aspx.vb" Inherits="modulo_cursos_comunicacion_manual" %>
<%@ Register Src="~/contenido/ascx/cabeceraUsuario.ascx" TagName="cabeceraUsuario" TagPrefix="uc3" %>
<%@ Register Assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24d65337282035f2"
    Namespace="eWorld.UI" TagPrefix="ew" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Liquidación manual</title>
     <link href="../estilo.css" rel="Stylesheet" type="text/css" />
    <link href="../../estilo.css" rel="Stylesheet" type="text/css" />
</head>
<body id="body" runat="server">
    <form id="form1" runat="server">
    <div id="contenedor">
    <div id="bannner">
        <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile"/>
        <uc3:cabeceraUsuario ID="datos_personales1" runat="server" />
    </div>
    <div id="Grafico">
     <table id="tablaDatosAlumno">
                        <tr>
                            <th width="980px" valign="top" class="TituloGrupo">
                                <asp:Label ID="Label4" runat="server" Text="Liquidación manual de un curso"></asp:Label>  </th>                         
                        </tr>
                     </table>
        <table id="TablaMensaje" runat="server" cellpadding="0" cellspacing="0" 
            width="100%">
            <tr>
                <td style="width: 100%">
                    <br />
                    <asp:Label ID="lblResultado" runat="server" Font-Bold="True" Font-Size="Small"></asp:Label></td>
            </tr>
        </table>
        <div id="resultados">
            &nbsp;<br />
        <br />
        &nbsp;<br />
            <asp:Button ID="btnLiquidar" runat="server" Text="Liquidar" />
        <asp:Button ID="btnVolver" runat="server" Text="Volver"  /><br />
        <br />
        <br />
        </div>
    </div>
    <div id="pie">
        <div class="textoPie" >
            <asp:Label ID="lblPie"  runat="server" Text=""></asp:Label>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
