<%@ Page Language="VB" AutoEventWireup="false" CodeFile="carta_otec.aspx.vb" Inherits="modulo_cuentas_carta_otec" %>
<%@ Register Src="~/contenido/ascx/cabeceraUsuario.ascx" TagName="cabeceraUsuario" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
     <link href="../estilo.css" rel="Stylesheet" type="text/css" />
    <asp:literal id="litEstilo" runat="server"></asp:literal>
    <link href="../../estilo.css" rel="Stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
    <div id="contenedor">  <div id="bannner">
            <img src="../include/imagenes/css/fondos/reporte01.jpg" alt="Otichile" title="Cabecera Otichile"/>
            <uc3:cabeceraUsuario ID="datos_personales1" runat="server" />
        </div>
    <div id="contenido">
     <div id="menu">
        <div id="header">
            <ul>
            <li>
                        <asp:HyperLink ID="hplResumenGrafico" runat="server" NavigateUrl="resumen_grafico.aspx"><b>Resumen de gestión</b></asp:HyperLink>
                    </li>
                <li>
                    <asp:HyperLink ID="hplResumen" runat="server" NavigateUrl="resumen.aspx"><b>Cartola resumen</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplAlumnos" runat="server" NavigateUrl="reporte_alumnos.aspx"><b>Alumnos</b></asp:HyperLink>
                </li>
                <li class="pestanaconsolaseleccionada">
                    <asp:HyperLink ID="hplCursos" runat="server" NavigateUrl="reporte_cursos_consolidado.aspx"><b>Cursos</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplAportes" runat="server" NavigateUrl="reporte_aportes.aspx"><b>Aportes</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplTerceros" runat="server" NavigateUrl="reporte_terceros.aspx"><b>Terceros</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplViaticosyTraslado" runat="server" NavigateUrl="reporte_vyt.aspx"><b>V & T</b></asp:HyperLink>
                </li>
                 <li>
                    <asp:HyperLink ID="hplCuentas" runat="server" NavigateUrl="reporte_cuentas.aspx" Visible="true" ><b>Cuentas</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplCursoInterno" runat="server" NavigateUrl="~/modulo_cuentas/mantenedor_cursos_internos.aspx"><b>Curso interno</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplCargaDeCursos" runat="server" NavigateUrl="menu_cargas.aspx"><b>Cargas</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplIngresoCurso" runat="server" NavigateUrl="~/modulo_cuentas/mantenedor_cursos.aspx" Visible="false"><b>Ingreso curso</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplPorTramo" runat="server" NavigateUrl="reporte_por_tramo.aspx"><b>Por Tramo</b></asp:HyperLink>
                </li>
                <li >
                    <asp:HyperLink ID="HyperLink2" runat="server" Target="_blank"  NavigateUrl="certificado_aportes.aspx"><b>Certif. aportes</b></asp:HyperLink>
                </li>                
                <li >
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="../menu.aspx"><b>Menú principal</b></asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink ID="hplSalir" runat="server" NavigateUrl="../fin_sesion.aspx"><b>Salir</b></asp:HyperLink>
                </li>
            </ul>
        </div>  
    </div>
	<div id="Carta">

    	<h1>Orden de compra</h1>
    	<div id="Membrete" style="width: 324px">
        	<span></span>
            <div class="AlineacionIzquierda">
                Srs.
            <asp:Label ID="lblNombreContacto" runat="server"></asp:Label>
            <asp:Label ID="lblCargoContacto" runat="server"></asp:Label>
            <asp:Label ID="lblRazonSocial" runat="server"></asp:Label>
            <br  />
            <span>
            	Fax
            </span>
            <asp:Label ID="lblFax" runat="server"></asp:Label>
            <br />
            <span>
            	Contacto
            </span>
            <asp:Label ID="lblContactoAd" runat="server"></asp:Label>
            </div>
        </div>
    	<div id="DatosOC" style="width: 615px">
        	<div id="Datos" class="AlineacionIzquierda">
            	<span>
                	Orden de compra
                </span>
                <asp:Label ID="lblCorrelativo" runat="server"></asp:Label>
                <br />
            	<span>
                	Estado curso
                </span>
                <asp:Label ID="lblEstadoCurso" runat="server"></asp:Label>
                <br />
                <span>
                	Tipo Actividad
                </span>
                <asp:Label ID="lblCodTipoAct" runat="server"></asp:Label>
                <br />
                <asp:Label ID="lblNomEjecutivo" runat="server"></asp:Label>
                <br />
                <asp:Label ID="lblFechaImp" runat="server"></asp:Label>            
            </div>
        </div>
        <div id="Alumnos">
            <div class="AlineacionIzquierda" style="width: 100%">
            	De mi consideración:
            <p>
            	A través de la presente, solicito a usted inscribir la siguiente nómina de alumnos en el curso que se detalla a continuación según lo ordenado por nuestro cliente:
            </p>
            </div>
            <asp:GridView ID="grdListadoAlumnos" runat="server" AutoGenerateColumns="False" CssClass="Grid" Width="950px">
                <Columns>
                    <asp:TemplateField ShowHeader="False">
                        <ItemTemplate>
                            <asp:Label ID="lblContador" runat="server"></asp:Label>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Rut">
                        <ItemTemplate>
                            <div class="AlineacionIzquierda">
                        	<asp:Label ID="lblRut" runat="server" Text='<%# Bind("rut_alumno") %>'></asp:Label></div>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Nombre">
                        <ItemTemplate>
                            <div class="AlineacionIzquierda">
                        	<asp:Label ID="lblNombre" runat="server" Text='<%# Bind("nombre_completo") %>' ></asp:Label></div>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Franquicia">
                        <ItemTemplate>
                            <div class="AlineacionDerecha">
                        	<asp:Label ID="lblFranquicia" runat="server" Text='<%# Bind("porc_franquicia") %>'></asp:Label>%</div>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Costo OTIC">
                        <ItemTemplate>
                            <div class="AlineacionDerecha">
                        	<asp:Label ID="lblCostoOtic" runat="server" Text='<%# Bind("costo_otic") %>'></asp:Label></div>
                        </ItemTemplate>
                    </asp:TemplateField>
                    <asp:TemplateField HeaderText="Costo empresa">
                        <ItemTemplate>
                            <div class="AlineacionDerecha">
                        	<asp:Label ID="lblCostoEmpresa" runat="server" Text='<%# Bind("gasto_empresa") %>'></asp:Label></div>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
            </asp:GridView>
            <br />
            <div style="width: 100%" class="AlineacionIzquierda">
            	A continuación se presentan los datos relacionados con el curso que deberán ser incluídos obligatoriamente en la glosa de la factura a emitir por su OTEC.
            <p>
            	Una vez finalizado el curso deberá emitir una factura correspondiente al monto especificado en la línea "Facturación OTIC <asp:Label ID="lblNomOtic" runat="server"></asp:Label>" de la siguiente tabla, del período respectivo, a nombre de <asp:Label ID="lblRazonSocOtic" runat="server"></asp:Label>, Rut <asp:Label ID="lblRutOtic" runat="server"></asp:Label>, <asp:Label ID="lblDireccOtic" runat="server"></asp:Label>, Santiago.
            </p>
            <p>
            	Por otro lado, deberá emitir factura a nombre de <asp:Label ID="lblRazonSocialCli" runat="server"></asp:Label>, <asp:Label ID="lblRutCli" runat="server"></asp:Label>, <asp:Label ID="lblDireccCli" runat="server"></asp:Label>, por el monto especificado en la línea "Facturación empresa" de la siguiente tabla.</p>
            </div>
            <p>
                &nbsp;</p>
        </div>
        <div id="Curso">
        	<h1>Curso</h1>
            <div id="DatosCurso" style="text-align: left">
            	<h2>Datos del curso</h2>
                <span class="TitDato" >
                	Nombre
                </span>
                <asp:Label ID="lblTNombre" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Correlativo
                </span>
                <asp:Label ID="lblTCorrelativo" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Fecha inicio
                </span>
                <asp:Label ID="lblTFechaInicio" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Fecha fin
                </span>
                <asp:Label ID="lblTFechaTermino" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Duración
                </span>
                <asp:Label ID="lblTDuracion" runat="server"></asp:Label>
                <span>
                	hrs. (
                </span>
                <asp:Label ID="lblTHoras" runat="server"></asp:Label>
                <span>
                	hrs. complementarias)
                </span>
                <br />
                <span class="TitDato" >
                	Código Sence
                </span>
                <asp:Label ID="lblTCodSence" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Lugar de ejecución
                </span>
                <asp:Label ID="lblCursoDirecc" runat="server"></asp:Label>
                <asp:Label ID="lblNroDireccionCurso" runat="server"></asp:Label>
                <span>
                	-
                </span>
                <asp:Label ID="lblComuna" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Nº registro Sence
                </span>
                <asp:Label ID="lblNumRegistro" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Empresa
                </span>
                <asp:Label ID="lblTEmpresa" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Rut empresa
                </span>
                <asp:Label ID="lblTRutEmpresa" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Observación
                </span>
                <asp:Label ID="lblObservacion" runat="server"></asp:Label>
                <br />
                <asp:Label ID="lblModalidad" runat="server" Text="Label"></asp:Label><br />
            </div>
            <div id="Valores" style="text-align: left">
            	<h2>Valores asociados</h2>
                <span class="TitDato" >
                	Descuento
                </span>
                <asp:Label ID="lblTDescuento" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Participantes
                </span>
                <asp:Label ID="lblTParticipantes" runat="server"></asp:Label>
                <br />
                <span class="TitDato" >
                	Valor final
                </span>
                <asp:Label ID="lblTValorFinal" runat="server"></asp:Label>
                <br />
            </div>
        </div>
        <div id="Facturacion">
        	<h1>Facturación</h1>
            <div id="Otic">
            	<div id="OticDatos" style="text-align: left">
                    <span>
                        Rut
                    </span>
                    <asp:Label ID="lblTRutOtic" runat="server"></asp:Label>
                    <br />
                    <span>
                        Dirección
                    </span>
                    <asp:Label ID="lblTDireccionOtic" runat="server"></asp:Label>
                    <br />
                    <span>
                        Giro
                    </span>
                    <asp:Label ID="lblTGiroOtic" runat="server"></asp:Label>
                    <br />
                    <span>
                        Teléfono
                    </span>
                    <asp:Label ID="lblTFonoOtic" runat="server"></asp:Label>
                    <span>
                        Fax
                    </span>
                    <asp:Label ID="lblTFaxOtic" runat="server"></asp:Label>
                    <br />
                </div>
            	<div id="OticValores" style="text-align: left">
                    <asp:Label ID="lblTNombreOtic" runat="server"></asp:Label>
                    <br />
                    <br />
                    <span>
                        Monto Otic
                        <asp:Label ID="lblTOtic" runat="server"></asp:Label>
                    </span>
                    <asp:Label ID="lblTCostoOtic" runat="server"></asp:Label>
                    <span id="CostoEstimado">
                	<br />
                    <br />
                	*Costo Otic estimado año 
                    <asp:Label ID="lblTAgno" runat="server"></asp:Label>
                </span>
                <span>
                	<asp:Label ID="lblTCostoOticCompl" runat="server"></asp:Label>
                    <br />
                    <br />
                </span>
                    <span id="CostoComplementario">
                	* El Monto del costo complementario estimado debe ser facturado el año <asp:Label ID="lblAgno" runat="server"></asp:Label>
                </span>
                </div>
            </div>
            <div id="Empresa">
            	<div id="EmpresaDatos" style="text-align: left">
                    <span>
                        Rut
                    </span>
                    <asp:Label ID="lblRutEmpresa" runat="server"></asp:Label>
                    <br />
                    <span>
                        Dirección
                    </span>
                    <asp:Label ID="lblDireccionEmpresa" runat="server"></asp:Label>
                    <asp:Label ID="lblNroDireccionEmpresa" runat="server"></asp:Label>
                    <br />
                    <span>
                        Giro
                    </span>
                    <asp:Label ID="lblGiroEmpresa" runat="server"></asp:Label>
                    <br />
                    <span>
                        Teléfono
                    </span>
                    <asp:Label ID="lblFonoEmpresa" runat="server"></asp:Label>
                    <span>
                        Fax
                    </span>
                    <asp:Label ID="lblFaxEmpresa" runat="server"></asp:Label>
                    <br />
                </div>
            	<div id="EmpresaValores" style="text-align: left">
                    <asp:Label ID="lblNombreEmpresa" runat="server"></asp:Label>
                    <br />
                    <br />
                    <span>
                        Monto Empresa
                    </span>
                    <asp:Label ID="lblTGastoEmpresa" runat="server"></asp:Label>
                    <br />
                    <br />
                    <span>
                        Valor total del curso
                    </span>
                    <asp:Label ID="lblTTotalValor" runat="server"></asp:Label>
                </div>
                    <br />
                    <br />
                
                    <br />
                
            </div>
        </div>
        <div id="horario"  >
        	<h1>Horario curso</h1>
            <table id="Table1" runat="server" cellpadding="0" cellspacing="0" class="Grid" align="center"  >
                <tr>
                    <th>
                        Lunes
                    </th>
                    <th>
                        Martes
                    </th>
                    <th>
                        Miércoles
                    </th>
                    <th>
                        Jueves
                     </th>
                    <th>
                        Viernes
                     </th>
                    <th>
                        Sábado
                    </th>
                    <th>
                        Domingo
                    </th>
                </tr>
                <tr>
                    <td valign="top">
                        <asp:Label ID="lblLunes" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblMartes" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblMiercoles" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblJueves" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblViernes" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblSabado" runat="server" Text=" "></asp:Label>
                    </td>
                    <td valign="top">
                        <asp:Label ID="lblDomingo" runat="server" Text=" "></asp:Label>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Requisitos">
        	<h1>Requisitos y condiciones de cancelación</h1>
            <asp:Literal ID="litRequisitos" runat="server"></asp:Literal>
            <%--<p>
            	1° El correspondiente pago de la actividad, se realizará una vez que esta se encuentre finalizada, y los participantes deberán tener registrada una asistencia equivalente al 75% de su duración total. En caso contrario, el importe correspondiente será de cargo de la empresa a la que pertenecen. En caso que el o los cursos sean e-learning o a distancia, se requiere la respectiva Declaración Jurada simple de “Aprobado” o “Reprobado” por los participantes
            </p>
            <p>
            	2° Se considerará actividad no ejecutada, si dentro de los 20 días hábiles siguientes a la fecha de termino del curso, no se han recepcionado la(s) factura(s) y el respectivo Informe de Asistencia. 
            </p>
            <p>
            	3° Será requisito indispensable para la cancelación de la factura, adjuntar a esta el Informe de Asistencia de los alumnos inscritos en esta carta. IMPORTANTE: En caso de participantes que no cumplan con la asistencia mínima exigida por SENCE (Ley 19.518), se deberá rebajar de la facturación del monto franquiciable (OTIC), los valores correspondientes por este concepto. La diferencia producida no afecta a franquicia tributaria, deberá facturarse a la Empresa como gasto. 
            </p>
            <p>
            	4° Las Facturas Costo Otic (Valor Sence) deben enviarse a <asp:Label ID="lblDireccionOtic" runat="server"></asp:Label>, Santiago (Dirección del Otic <asp:Label ID="lblOtic2" runat="server"></asp:Label>), adjuntando copia de esta Orden de Compra. Las facturas de Costo empresa deben enviarse directamente a la dirección de la Empresa:  <asp:Label ID="lblDireccClie" runat="server"></asp:Label>,<asp:Label ID="lblComunaClie" runat="server"></asp:Label>. Con fotocopia al Otic. 
            </p>
            <p>
            	5° Para consultas sobre el pago de facturas por favor comunicarse al fono 4216559 - Señor Luis Nuñez, <a href="mailto:tecnologia@soleduc.cl" >tecnologia@soleduc.cl</a>
            </p>
            <p>
            	6º Se debe traer cuarta copia de la factura al momento del pago y sin estos documentos no se recibiran facturas. 
            </p>
            <p>
            	Quedando a su entera disposición para aclarar cualquier duda, 
            </p>--%>
            <%--<asp:Label ID="lblDireccionOtic" runat="server"></asp:Label>
            <asp:Label ID="lblOtic2" runat="server"></asp:Label>
            <asp:Label ID="lblDireccClie" runat="server"></asp:Label>
            <asp:Label ID="lblComunaClie" runat="server"></asp:Label>--%>
            <asp:HiddenField ID="lblDireccionOtic" runat="server" />
            <asp:HiddenField ID="lblOtic2" runat="server" />
            <asp:HiddenField ID="lblDireccClie" runat="server" />
            <asp:HiddenField ID="lblComunaClie" runat="server" />
            
            
            <p id="RequisitosPie" >
                <asp:Image ID="Image1" runat="server" ImageUrl="~/contenido/imagenes/empresa/firma_gerente.png" />
            </p>
            <p>
                <asp:Label ID="lblOtic" runat="server" Font-Bold="True" Visible="False"></asp:Label>
            </p>
        </div>
        <div id="Botonera">
        	<asp:HyperLink ID="hplGenerar" runat="server" Visible="False">[hplGenerar]</asp:HyperLink>
            <br />
            <asp:CheckBox ID="chkGenerar" runat="server" Text="Generar HTML" Visible="False" />
            <br />
            <asp:Button ID="btnVolver" runat="server" Text="Volver" />
        	<asp:Button ID="btnGenerar" runat="server" Text="Generar" Visible="False" />
            <asp:Button ID="btnGenerarPdf" runat="server" Text="Generar PDF" />
            <asp:Button ID="btnGenerarExcel" runat="server" Text="Generar Excel" Visible="true" /></div>
        <div id="pie">
            <div class="textoPie" >
                <asp:Label ID="lblPie"  runat="server"></asp:Label>
            </div>
        </div>
    </div>
    </div>
    </form>
</body>
</html>

